<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A1A;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(49, 49, 49);
            margin: 10px;
            height: 900px;
        }

        .label {
            color: white;
            font-family: Poppins;
            font-weight: 400;
            font-size: 50px;
        }

        input[type=password] {
            width: 100%;
            padding: 50px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        input[type=submit],
        input[type=button] {
            background-color: #EEAE52;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 500;
            width: 100%;
            -webkit-appearance: none;
            height: 100px;

        }

        h2 {
            color: white;
            font-family: Poppins;
            font-size: 60px;
            font-weight: 500;
        }

        @media only screen and (min-width: 1000px) {
            .container {
                width: 80%;
                max-width: 500px;
                padding: 20px;
                border-radius: 20px;
                background-color: rgb(49, 49, 49);
                margin: 10px;
                height: 450px;
            }

            .label {
                color: white;
                font-family: Poppins;
                font-weight: 400;
                font-size: 20px;
            }

            h2 {
                color: white;
                font-family: Poppins;
                font-size: 30px;
                font-weight: 500;
            }

            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                font-size: 20px;
            }

            input[type=submit],
            input[type=button] {
                background-color: #EEAE52;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-family: Poppins;
                font-size: 20px;
                font-weight: 500;
                width: 100%;
                -webkit-appearance: none;
                height: 60px;

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://i.ibb.co/rdqZWLK/Logo.png" height="50px"/>
        <h2>Reset Password</h2>

        <form action="/api/v1/resetpassword" method="POST" target="dummyframe">
            <label class="label" for="fname">Password:<br>
                <input type="password" id="password1" name="password1" value=""><br>
                <label class="label" for="lname">Verify Password:</label><br>
                <input type="password" id="password2" name="password2" value=""><br><br>
                <input type="text" id="token" name="token" value="" hidden>
                <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var token = getUrlVars()["token"]
        if (token == null || token == "") {
            alert("No reset token. Please request another reset email")
        }
        document.getElementById("token").value = getUrlVars()["token"]
    </script>
</body>

</html>